# database2api

./: .gitattributes  .gitignore  LICENSE  README.md  README.zh_CN.md  pom.xml
data/: setting.ini  table_names.json  tables.json
docker/: Dockerfile
source/: pom.xml
source/src/main/kotlin/com/mrhuo/: Application.kt  Const.kt  Database2Api.kt  DbStructionHelper.kt  R.kt
source/src/main/kotlin/com/mrhuo/plugins/: ApiCache.kt  Authentication.kt  FreeMarker.kt  HTTP.kt  Monitoring.kt  Routing.kt
source/src/main/kotlin/com/ucasoft/ktor/simpleCache/: CacheOutput.kt  SimpleCache.kt  SimpleCachePlugin.kt
source/src/main/kotlin/com/ucasoft/ktor/simpleMemoryCache/: SimpleMemoryCacheProvider.kt
source/src/main/resources/: logback.xml
source/src/main/resources/templates/: api-index.ftl  web-index.html
src/main/kotlin/com/mrhuo/: Application.kt  Database2Api.kt  DbStructionHelper.kt  R.kt
src/main/kotlin/com/mrhuo/plugins/: Routing.kt  Serialization.kt
src/main/resources/templates/: api-index.ftl
